# album

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sylvainvincent/myalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvainvincent/myalbums/: App.kt  MainActivity.kt
app/src/main/java/com/sylvainvincent/myalbums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sylvainvincent/myalbums/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sylvainvincent/myalbums/core/common/: CoroutinesQualifiers.kt  SystemUtil.kt
core/common/src/main/java/com/sylvainvincent/myalbums/core/common/di/: CoroutinesModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sylvainvincent/myalbums/core/data/: TrackMapper.kt
core/data/src/main/java/com/sylvainvincent/myalbums/core/data/di/: ConnectivityModule.kt  TracksModule.kt
core/data/src/main/java/com/sylvainvincent/myalbums/core/data/repository/: TracksRepository.kt  TracksRepositoryImpl.kt
core/data/src/test/java/com/sylvainvincent/myalbums/core/data/: TrackMapperTest.kt  TracksRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sylvainvincent/myalbums/core/database/: MyAlbumsDatabase.kt
core/database/src/main/java/com/sylvainvincent/myalbums/core/database/dao/: TrackDao.kt
core/database/src/main/java/com/sylvainvincent/myalbums/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/sylvainvincent/myalbums/core/database/model/: TrackEntity.kt
core/database/src/test/java/com/sylvainvincent/myalbums/core/database/: TrackMapperTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sylvainvincent/myalbums/core/domain/: FetchTracksUseCase.kt  FetchTracksUseCaseImpl.kt  GetLocalTracks.kt  GetLocalTracksImpl.kt  GetLocalTracksUseCase.kt  GetLocalTracksUseCaseImpl.kt  GetTracksUseCase.kt  GetTracksUseCaseImpl.kt  SaveTracks.kt  SaveTracksImpl.kt  SaveTracksUseCase.kt  SaveTracksUseCaseImpl.kt
core/domain/src/main/java/com/sylvainvincent/myalbums/core/domain/di/: InternetConnectionModule.kt  TracksUseCaseModule.kt
core/domain/src/main/java/com/sylvainvincent/myalbums/core/domain/tracks/: FetchTracksUseCase.kt  FetchTracksUseCaseImpl.kt  GetLocalTracksUseCase.kt  GetLocalTracksUseCaseImpl.kt  HaveInternetConnectionUseCase.kt  HaveInternetConnectionUseCaseImpl.kt  SaveTracksUseCase.kt  SaveTracksUseCaseImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sylvainvincent/myalbums/core/model/: Track.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sylvainvincent/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sylvainvincent/core/network/model/: TrackResponse.kt
core/network/src/main/java/com/sylvainvincent/core/network/retrofit/: RetrofitTracksNetworkApi.kt
core/network/src/main/java/com/sylvainvincent/myalbums/core/network/: NetworkConnectionInterceptor.kt
core/network/src/main/java/com/sylvainvincent/myalbums/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sylvainvincent/myalbums/core/network/exception/: NoNetworkException.kt
core/network/src/main/java/com/sylvainvincent/myalbums/core/network/model/: TrackResponse.kt
core/network/src/main/java/com/sylvainvincent/myalbums/core/network/retrofit/: RetrofitTracksNetworkApi.kt
core/network/src/test/java/com/sylvainvincent/core/network/: TrackResponseTest.kt
feature/tracks/: build.gradle.kts
feature/tracks/src/main/java/com/sylvainvincent/myalbums/feature/tracks/: TracksScreen.kt  TracksState.kt  TracksViewModel.kt
feature/tracks/src/main/java/com/sylvainvincent/myalbums/feature/tracks/view/: TrackCell.kt  TracksScreen.kt
feature/tracks/src/main/res/values/: strings.xml
feature/tracks/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
